#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#root > div {
  width: 1000px;
  height: 600px;
}

header {
  width: 1000px;
  height: 80px;
  border: 1px solid black;
}

main {
  width: 1000px;
  height: 520px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}
main > div {
  width: 50%;
  height: 100%;
  flex-direction: column;
}

#deal {
  width: 500px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
#deal > div {
  width: 50%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px black solid;
}
#deal > div > div:nth-child(1) {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#deal > div > div:nth-child(1) > img {
  width: 50px;
  height: 50px;
}
#deal > div > div:nth-child(2) {
  width: 190px;
  height: 60px;
}

#gold {
  width: 500px;
  height: 220px;
}/*# sourceMappingURL=match-info.css.map */